Vaga
====

Área de Jornalismo
Área de Semântica
Produtos Globo.com
Área de Esporte 
CV
==
Dados Pessoais -

Raphael Oliveira Queiroz - 22 Anos nacido em 06/11/1991
Solteiro
Moro em São Paulo
Telefone: 961887397 


Objetivo -

Tenho o objetivo de ser o melhor profissional possivel e conseguir fazer com que a equipe se aperfeiçoe da melhor maneira.


Educação -

Curso de historia da arte em 2012 - Unicsul
Historia do design em 2012 - Unicsul
HTML5 avançado em 2013 - Fatec
SEO avançado em 2013 - Fatec
Photoshop e Illustrato avançado em 2010 - Saga

Experiência -

Zona Criativa 2010 - 2011 - Webdesigner
Degrau Publicidade Propaganda - 2011 - 2012 - Webdesigner
Novi Design Digital - Desenvolvedor Front-end Senior - 2012 - 2014

Habilidades -

Html5     - Avançado
CSS3      - Avançado
JS        - Intermediario
PS        - Bom
Ai        - Intermediario
SEO       - Avançado
WP        - Avançado
Semântica - Avançado

Facebook -

https://www.facebook.com/raphatoken

Sites que me orgulho ter feito -

www.brinquedoebrincadeira.com.br 
www.futurevisions.com.br 
www.grandhouse.com.br 
www.humboldt.com.br 
www.ifpa.com.br 
www.riccarosso.com.br 
www.riccarosso.com.br/loja 
www.tvh.com.br 
www.mandandobemvigor.com.br 
www.alemanhanobrasil.com.br 
www.femparts.com.br 
www.alternativa4x4.com.br 
www.lapaillote.com.br 
www.pelofimdaimpunidade.com.br 
www.troisassessoria.com.br 
www.vivendoavidaresidence.com.br 
www.restauranterivegauche.com.br 
www.treeregistry.com.br  
